.component-page {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    gap: 30px;

    background-color: var(--grey, #F9FAFC);
}

.component-page__header {
    background-color: var(--white, #FFFFFF);
    padding: 25px 0;
}

.component-page__main {
    display: grid;
    column-gap: 56px;

    grid-template-areas:
        "content";
}

.component-page__menu {
    display: none;
    
    height: max-content;
    grid-area: sidebar;
}

@media (min-width: 768px) {
    .component-page__main {
        grid-template-columns: auto minmax(0, 1fr);
        grid-template-areas:
            "sidebar content";
    }

    .component-page__menu {
        display: grid;

        flex: none;
        flex-grow: 0;
        width: 229px;
    }
}

.component-page__menu-title {
    margin: 0 0 16px;

    font-weight: normal;
    font-size: 20px;
    line-height: 26px;

    color: var(--black-2, #000000);
}

.component-page__link {
    display: block;

    font-size: 14px;
    line-height: 22px;

    color: var(--black, #212429);
    text-decoration: none;

    margin: 4px 0px;
}

.component-page__content {
    grid-area: content;

    background-color: var(--white, #FFFFFF);
    box-shadow: 0px 2px 4px rgba(33, 36, 41, .05);
    border-radius: 12px;

    padding: 32px 48px;
}

.component-page__content-title {
    font-weight: normal;
    font-size: 28px;
    line-height: 38px;
    color: var(--grey-4, #495057);

    margin: 0 0 24px;
}

.component-page__content-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--grey-4, #495057);
}

.component-page__footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.component-page__footer-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: var(--grey-3, #ACB5BD);
}