.component-page {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    gap: 30px;

    background-color: var(--grey, #F9FAFC);

    &__header {
        background-color: var(--white, #FFFFFF);
        padding: 25px 0;
    }

    &__main {
        display: grid;
        column-gap: 56px;

        grid-template-areas:
            "content";
    }

    &__menu {
        display: none;
        
        height: max-content;
        grid-area: sidebar;
    }

    &__menu-title {
        margin: 0 0 16px;

        font-weight: normal;
        font-size: 20px;
        line-height: 26px;

        color: var(--black-2, #000000);
    }

    &__link {
        display: block;

        font-size: 14px;
        line-height: 22px;

        color: var(--black, #212429);
        text-decoration: none;

        margin: 4px 0px;
    }

    &__content {
        grid-area: content;

        background-color: var(--white, #FFFFFF);
        box-shadow: 0px 2px 4px rgba(33, 36, 41, .05);
        border-radius: 12px;

        padding: 32px 48px;
    }

    &__content-title {
        font-weight: normal;
        font-size: 28px;
        line-height: 38px;
        color: var(--grey-4, #495057);

        margin: 0 0 24px;
    }

    &__content-text {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: var(--grey-4, #495057);
    }

    &__footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__footer-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.04em;
        text-transform: uppercase;

        color: var(--grey-3, #ACB5BD);
    }

    @media (min-width: 768px) {
        &__main {
            grid-template-columns: auto minmax(0, 1fr);
            grid-template-areas:
                "sidebar content";
        }

        &__menu {
            display: grid;
            width: 229px;
        }
    }
}